# BlazingTrails.Client

./: BlazingTrails.Client.sln  BlazingTrails.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db
BlazingTrails.Api/Persistence/Data/Migrations/: 20231126161358_InitialEntities.Designer.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  compilerconfig.json  package-lock.json
BlazingTrails.Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchPage.razor  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css  TrailDetails.razor.scss  TrailSearch.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  AddingTrailPage.razor  FormFieldSet.razor  FormSection.razor  FormSection.razor.min.css
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs
BlazorApp1/Properties/: launchSettings.json
